RustCrossbreedWpf/RustCrossbreed/Views/HistoryWindow.xaml

<Window x:Class="RustCrossbreed.Views.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RustCrossbreed.Views"
        mc:Ignorable="d"
        Title="History" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    
    <Grid Width="540" Height="370" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                       x:Name="HistoryHeader" Content="History"/>

        <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="4"
                      x:Name="History" ItemsSource="{Binding History}" 
                      SelectionMode="Extended" SelectionChanged="History_SelectionChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True">
            <ListView.View>
                <!--change to data grid to prevent resizing-->
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Action}" Header="Action" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Breed.GenesString}" Header="Breed" Width="240"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Generation}" Header="Gen" Width="46"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="1" Grid.Column="2"
                    x:Name="Delete" Content="Delete" Click="Delete_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="0,10,0,0"
                    x:Name="DeleteAll" Content="Delete All" Click="DeleteAll_Click"/>
        <Button Grid.Row="4" Grid.Column="2"  Margin="0,10,0,0"
                    x:Name="MoreInfo" Content="More Info" Click="MoreInfo_Click"/>
    </Grid>
</Window>
