RustCrossbreedWpf/RustCrossbreed/Views/MoreInfoWindow.xaml

<Window x:Class="RustCrossbreed.Views.MoreInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RustCrossbreed.Views"
        mc:Ignorable="d"
        Title="Breed Information" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">

    <StackPanel Orientation="Vertical" Width="330" Margin="10">
        <!--Genes-->
        <StackPanel Orientation="Horizontal">
            <Label Content="Genes: "/>
            <Label Content="{Binding GenesString}"/>
        </StackPanel>

        <!--Parents and generation-->
        <Grid Margin="0,10,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Parents" Grid.Column="0"/>
            <Label Content="{Binding Generation}" Grid.Column="2"/>
        </Grid>
        <ListView x:Name="ParentsList" ItemsSource="{Binding ParentGenes}"  Height="150"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True">
            <ListView.View>
                <!--change to data grid to prevent resizing-->
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Item1}" Header="Genes" Width="240"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Item2}" Header="Gen" Width="78"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Children-->
        <Label Content="Children" Margin="0,10,0,0"/>
        <ListView x:Name="ChildrenList" ItemsSource="{Binding Children}" Height="150"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True">
            <ListView.View>
                <!--change to data grid to prevent resizing-->
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=GenesString}" Header="Genes" Width="240"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Generation}" Header="Gen" Width="78"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
