RustCrossbreedWpf/RustCrossbreed/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="NotoSansRegular">./Resources/Fonts/Noto_Sans-Regular.tts#Noto Sans</FontFamily>
    <FontFamily x:Key="NotoSansItalic">./Resources/Fonts/Noto_Sans-Italic.tts#Noto Sans</FontFamily>
    <FontFamily x:Key="NotoSansBold">./Resources/Fonts/Noto_Sans-Bold.tts#Noto Sans</FontFamily>
    <FontFamily x:Key="NotoSansBoldItalic">./Resources/Fonts/Noto_Sans-BoldItalic.tts#Noto Sans</FontFamily>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource NotoSansRegular}"/>
    </Style>

    <!--this makes me miss css-->
    <!--<Style TargetType="Label" x:Name="ErrorLabel">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>-->
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>
</ResourceDictionary>